PROJECT_NAME="Top Bin API"
API_V1_STR="/api/v1"
SUPABASE_URL="https://your-supabase-url.supabase.co"
SUPABASE_KEY="your-supabase-anon-key"
SUPABASE_JWT_SECRET="your-supabase-JWT-secret"
SPORTSMONK_API_TOKEN="your-sportsmonk-api-token"
